import { _getStore } from "@andystewartdesign/nanostores-marko";
import type { TypedKey } from "@andystewartdesign/nanostores-marko";

export interface Input<T = unknown> {
  value: TypedKey<T>;
}

export type Return = NonNullable<Input["value"]["__type"]>;

<let/storeValue=_getStore(input.value).get() as T>

<lifecycle<{ unsubscribe?: () => void }>
  onMount() {
    this.unsubscribe = _getStore(input.value).subscribe((v) => {
      storeValue = v as T;
    });
  }
  onDestroy() {
    this.unsubscribe?.();
  }
/>

<return=storeValue valueChange(newValue) {
  _getStore(input.value).set(newValue);
}>
