import { $message } from "../../stores/demo.ts";

<store/message=$message/>

<div class="shared-card">
  <p class="card-label">Component A — writes to store</p>
  <input class="input" type="text" value:=message placeholder="Type something…">
</div>

<style>
  .shared-card {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background: #f8fafc;
    width: 100%;
  }

  .card-label {
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #64748b;
    margin: 0;
  }

  .input {
    font-size: 0.95rem;
    padding: 0.5rem 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    background: #fff;
    color: #1e293b;
    width: 100%;
    outline: none;
    transition: border-color 0.15s;
  }

  .input:focus {
    border-color: #0d9488;
  }
</style>
