import { $counter } from "../../stores/demo.ts";

<store/count=$counter/>

<div class="counter">
  <span class="count">${count}</span>
  <div class="controls">
    <button class="btn" onClick() { count-- }>−</button>
    <button class="btn btn-reset" onClick() { count = 0 }>Reset</button>
    <button class="btn" onClick() { count++ }>+</button>
  </div>
</div>

<style>
  .counter {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
  }

  .count {
    font-size: 3.5rem;
    font-weight: 700;
    font-variant-numeric: tabular-nums;
    color: #0d9488;
    line-height: 1;
  }

  .controls {
    display: flex;
    gap: 0.5rem;
  }

  .btn {
    font-size: 1rem;
    font-weight: 500;
    padding: 0.5rem 1.25rem;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    background: #fff;
    color: #1e293b;
    cursor: pointer;
    transition: background 0.1s, border-color 0.1s;
  }

  .btn:hover {
    background: #f0fdfa;
    border-color: #0d9488;
    color: #0d9488;
  }

  .btn-reset {
    font-size: 0.8rem;
    color: #64748b;
  }
</style>
